# NewMVVM

./: README  build.gradle  gradle.properties  sign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljt/newmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/newmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ljt/newmvvm/annotation/: AnnotationProcessor.java  AnnotationTarget.kt  Case.java  ComputeFunction.java  Field.java  KTCase.kt  MainTest.kt  OtherAnnotationProcessor.kt  abc.kt  scope.kt
app/src/main/java/com/ljt/newmvvm/base/http/: ApiService.kt  HttpUtil.kt  MyIntereptor.kt  NetworkIntereptor.kt  ResultMessageException.kt  RxSchedulers.kt  TransformHelper.java
app/src/main/java/com/ljt/newmvvm/base/http/entity/: DataBean.kt  GankResult.kt  MeizhiBean.kt  Result.java
app/src/main/java/com/ljt/newmvvm/base/ui/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  FragmentsManager.kt  MainNavigationFragment.kt
app/src/main/java/com/ljt/newmvvm/coroutine/: CoroutineTest.kt
app/src/main/java/com/ljt/newmvvm/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ljt/newmvvm/ui/: abc.kt
app/src/main/java/com/ljt/newmvvm/ui/home/: BaseFragment.kt  Blank2Fragment.kt  Blank3Fragment.kt  Blank4Fragment.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/ljt/newmvvm/ui/home/Adapter/: ImageAdapter.kt
app/src/main/java/com/ljt/newmvvm/ui/home/viewmodel/: BlankViewModel.kt  MainViewModel.kt
app/src/main/java/com/ljt/newmvvm/ui/main/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/ljt/newmvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/ljt/newmvvm/ui/splash/viewmodel/: SplashModel.kt
app/src/main/java/com/ljt/newmvvm/util/: AppUtil.kt  PreferencesHelper.kt
app/src/main/java/com/ljt/newmvvm/util/glide/: MyAppExtension.kt  MyGlideModule.kt
app/src/main/java/com/ljt/newmvvm/util/log/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/ljt/newmvvm/worker/: MyWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljt/newmvvm/: ExampleUnitTest.kt
app/src/test/java/com/ljt/newmvvm/annotation/: AnnotationTargetTest.kt  annotationUtilTest.java
