// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.navigation_version = '1.0.0-alpha06'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    //编译器版本
    kotlin_version      = '1.2.61'
    compileSdkVersion   = 28
    minSdkVersion       = 19

    //签名打包信息
    keyAlias            = 'ljt'
    keyPassword         = '332211'
    storeFile           = '../sign.jks'
    storePassword       = '112233'

    //依赖版本信息
    appcompat_v7         = '28.0.0'
    constraint_layout    = '1.1.3'
    lifecycle            = '1.1.1'
    junit                = '4.12'
    test_runner          = '1.0.2'
    test_espresso        = '3.0.2'
    room_version         = '1.1.1'
    paging_version       = '1.0.0'
    gson                 = '2.8.5'
    glide                = '4.8.0'
    work_version         = '1.0.0-alpha08'
    okhttp3              = '3.11.0'
    retrofit             = '2.4.0'
    rxjava               = '2.2.2'
    rxkotlin             = '2.3.0'
    rxandroid            = '2.1.0'
    rxkotlin             = '2.3.0'
    timber               = '4.7.1'
    dagger               = '2.17'
    arouter              = '1.4.0'
    arouter_compiler     = '1.2.1'
    base_adapter_helper  = '2.9.42'
    kotlinx_coroutines   = '1.0.0'
    materialVersion      = '1.0.0-beta01'

}