apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ljt.newmvvm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    signingConfigs {
        release {
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
            storeFile file(rootProject.ext.storeFile)
            storePassword rootProject.ext.storePassword
        }
        debug {
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
            storeFile file(rootProject.ext.storeFile)
            storePassword rootProject.ext.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "IS_DEBUG", "false")
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$appcompat_v7"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso"

    // =========== Kotlin 和 协程
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"

    // =========== UI wedgit
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:appcompat-v7:$appcompat_v7"
    implementation "com.android.support:recyclerview-v7:$appcompat_v7"
    implementation "com.android.support:design:$appcompat_v7"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // =========== Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    kapt "android.arch.lifecycle:compiler:$lifecycle"

    // =========== Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // =========== Use kapt for Kotlin
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // =========== Paging
    implementation "android.arch.paging:runtime:$paging_version"

    // =========== Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // =========== Work
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // =========== Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // =========== Gson
    implementation "com.google.code.gson:gson:$gson"

    // =========== Okhttp3 & Retrofit 2.0

    //    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // =========== Rxjava2

    //    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxjava"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxjava"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //============ timber
    implementation "com.jakewharton.timber:timber:$timber"
    implementation 'com.orhanobut:logger:2.2.0'

    //============ dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //============ arouter
    implementation "com.alibaba:arouter-api:$arouter"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"

    //============ BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_adapter_helper"
}


repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
