<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="blankVM"
            type="com.ljt.newmvvm.ui.home.viewmodel.BlankViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:src="@{blankVM.imgUrl}"/>

        <TextView
            android:id="@+id/text_view"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@{blankVM.textOne}" />
        <!--android:text="第二个Fragment" />-->

        <Button
            android:id="@+id/bt_to3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Jump to 3"/>

        <Button
            android:id="@+id/bt_to4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Jump to 4"/>

    </FrameLayout>

</layout>